# SurveyApp

./: SurveyApp.sln
src/: .gitignore
src/Application/SurveyApp.DataTransferObjects/SurveyApp.DataTransferObjects/: Class1.cs  SurveyApp.DataTransferObjects.csproj
src/Application/SurveyApp.DataTransferObjects/SurveyApp.DataTransferObjects/Incoming/: AnswerSurveyRequest.cs  CreateAnswerRequest.cs  CreateNewAnswerRequest.cs  (+6 more)
src/Application/SurveyApp.Services/SurveyApp.Services/: Class1.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs  QuestionService.cs  SurveyApp.Services.csproj  SurveyService.cs  UserService.cs
src/Application/SurveyApp.Services/SurveyApp.Services/Mappings/: MapProfile.cs
src/Application/SurveyApp.Services/SurveyApp.Services/ServicesExtensions/: ServicesExtensions.cs
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/: .gitignore  Program.cs  RedirectMiddleware.cs  SurveyApp.Mvc.csproj  appsettings.json
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Controllers/: HomeController.cs  SurveyController.cs  UserController.cs
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Models/: AnswerModel.cs  CreateSurveyModel.cs  ErrorViewModel.cs  QuestionAnswerCountModel.cs  QuestionAnswerModel.cs  QuestionOptionModel.cs  ShowSurveyModel.cs  SurveyQuestionModel.cs  SurveyResultModel.cs  SurveyResultsModel.cs  SurveyViewModel.cs  TempSurveyCollection.cs  UserLoginModel.cs
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Pages/Components/MultipleChoiceQuestion/: Default.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Properties/: launchSettings.json
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/ViewComponents/: MultipleChoiceQuestionViewComponent.cs  RatingQuestionViewComponent.cs  SingleChoiceQuestionViewComponent.cs  TextQuestionViewComponent.cs
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/: _ViewImports.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Home/: Index.cshtml  Login.cshtml  Secured.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Shared/: _Layout.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Shared/Components/MultipleChoiceQuestion/: Default.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Shared/Components/RatingQuestion/: Default.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Shared/Components/SingleChoiceQuestion/: Default.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Shared/Components/TextQuestion/: Default.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/Survey/: AddQuestion.cshtml  AddSurveyAnswer.cshtml  CreateSurvey.cshtml  Edit.cshtml  MySurveys.cshtml  NotFoundSurvey.cshtml  ShowSurvey.cshtml  SurveyResults.cshtml
src/Client/SurveyApp.Mvc/SurveyApp.Mvc/Views/User/: Denied.cshtml  Index.cshtml  Login.cshtml
src/Domain/SurveyApp.Entities/SurveyApp.Entities/: Answer.cs  Class1.cs  IEntity.cs  MultipleChoiceAnswer.cs  Option.cs  Question.cs  QuestionType.cs  RatingAnswer.cs  Result.cs  SingleChoiceAnswer.cs  Survey.cs  TextAnswer.cs  User.cs
src/Infrastructure/SurveyApp.Infrastructure/SurveyApp.Infrastructure/: Class1.cs  SurveyApp.Infrastructure.csproj
src/WebAPI/SurveyApp.API/: Program.cs  SurveyApp.API.csproj  WeatherForecast.cs  appsettings.json
src/WebAPI/SurveyApp.API/Controllers/: SurveyController.cs  WeatherForecastController.cs
src/WebAPI/SurveyApp.API/Properties/: launchSettings.json
(+17 files in other folders)
