<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\SurveyApp.Entities\SurveyApp.Entities\SurveyApp.Entities.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\SurveyApp.Infrastructure\SurveyApp.Infrastructure\SurveyApp.Infrastructure.csproj" />
      <ProjectReference Include="..\..\SurveyApp.DataTransferObjects\SurveyApp.DataTransferObjects\SurveyApp.DataTransferObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
