<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\SurveyApp.DataTransferObjects\SurveyApp.DataTransferObjects\SurveyApp.DataTransferObjects.csproj" />
      <ProjectReference Include="..\..\..\Application\SurveyApp.Services\SurveyApp.Services\SurveyApp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chart.js" Version="3.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

</Project>
