<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\SurveyApp.DataTransferObjects\SurveyApp.DataTransferObjects\SurveyApp.DataTransferObjects.csproj" />
      <ProjectReference Include="..\..\..\Application\SurveyApp.Services\SurveyApp.Services\SurveyApp.Services.csproj" />
    </ItemGroup>

</Project>
